<html>
  <h1 align="center">The Mecca </h1>
    <body>
        <style>
            textarea{
                width:20%;
                margin:0px auto;
                padding: 20px;
                border: 2px solid #C84124;
                background: white;
                border-radius: 0px 0px 20px 20px;
                font-size: 20px;
                font-family: Tahoma, sans-serif;
                display: block;
                margin-left:auto;
                margin-right:auto;
                height:400px;
                text-align:left;
            }
            button{
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                margin-left:auto;
                margin-right:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
            background-color: #111;
        } 
            .dropbtn {
            background-color: rgb(64, 132, 177);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

            .dropdown {
            position: relative;
            display: inline-block;
        }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}  

        </style>
        <ul>
          <li><a class="active" href="Homepage.html">Home</a></li>
          <li><a href="Onerep.html">One Rep</a></li>
          <li><a href="Generator.html">Workout Generator</a></li>
          <li><a href="Workout.html">Workout</a></li>
        </ul>
        <body>
            <form>
                <textarea placeholder="Copy your workout here" cols="10" rows="20">
                    </textarea>
                    <br><br>
                   
                  </form>
            
            <button onclick="myFunction()">Print workout</button>
            
            <script>
            function myFunction() {
              window.print();
            }
            </script>
            
            </body>
      </body>
</html>